cff-version: 1.2.0
title: "OpenPOIs: a unified, confidence-scored dataset of U.S. points of interest"
message: "If you use this software or the OpenPOIs dataset, please cite it using the metadata below."
type: software
authors:
  - family-names: Henry
    given-names: Nathaniel
    affiliation: Henry Spatial Analysis
    email: nat@henryspatialanalysis.com
url: "https://openpois.org"
repository-code: "https://github.com/henryspatialanalysis/openpois"
license: MIT
year: 2026
keywords:
  - points-of-interest
  - openstreetmap
  - overture-maps
  - conflation
  - geospatial
  - bayesian
